debug args 7185 step 1 1666651367185
debug args 7186 step 2
debug args 7186 step 3
debug center <img src="/assets/images/guide-pages/how-to-set-reminders-in-slack-gdoc-kix.lwjmm6p441ux-gdoc.png" title="" alt="img" height="76PT" width="299PT">
debug center HOW TO SET & DELETE<span style='color:rgb(227, 28, 96)'>REMINDERS-V1</span>
debug x
debug done
debug args 7211 step 4
debug args 7211 step4a /_guide-pages/how-to-set-reminders-in-slack-gdoc
debug args 7213 step 5 /_guide-pages/how-to-set-reminders-in-slack-gdoc
debug args 7214 step 6
debug args 7214 step 1 1666651367214
debug args 7214 step 2
debug args 7214 step 3
debug center Centering
debug center  list
debug center Image
debug center <span style='font-size:1.05em;color:rgb(29, 28, 29);background-color:rgb(248, 248, 248)'>n</span><img src="/assets/images/guide-pages/center-and-right-justify-with-other-features-kix.qo7nvgqjcp4e-gdoc.png" title="" alt="img" height="47PT" width="116PT">
debug x
debug done
debug args 7216 step 4
debug args 7217 step4a /_guide-pages/center-and-right-justify-with-other-features
debug args 7217 step 5 /_guide-pages/center-and-right-justify-with-other-features
debug args 7217 step 6
debug args 7218 step 1 1666651367218
debug args 7218 step 2
debug args 7218 step 3
debug center This is centered text
debug x
debug done
debug args 7218 step 4
debug args 7218 step4a /_guide-pages/center-and-right-justify
debug args 7218 step 5 /_guide-pages/center-and-right-justify
debug args 7218 step 6
debug args 7218 step 1 1666651367218
debug args 7218 step 2
debug args 7218 step 3
debug center <img src="/assets/images/guide-pages/images-kix.m4hgxr43lors-gdoc.png" title="" alt="img" height="45PT" width="97PT">
debug x
debug done
debug args 7224 step 4
debug args 7224 step4a /_guide-pages/images
debug args 7224 step 5 /_guide-pages/images
debug args 7224 step 6
debug args 7224 step 1 1666651367224
debug args 7224 step 2
debug args 7224 step 3
debug x
debug done
debug args 7225 step 4
debug args 7225 step4a /_guide-pages/paragraphs
debug args 7225 step 5 /_guide-pages/paragraphs
debug args 7225 step 6
debug args 7225 step 1 1666651367225
debug args 7225 step 2
debug args 7225 step 3
debug x
debug done
debug args 7226 step 4
debug args 7226 step4a /_guide-pages/non-continous-list
debug args 7226 step 5 /_guide-pages/non-continous-list
debug args 7226 step 6
debug args 7226 step 1 1666651367226
debug args 7226 step 2
debug args 7226 step 3
debug x
debug done
debug args 7226 step 4
debug args 7226 step4a /_guide-pages/links
debug args 7226 step 5 /_guide-pages/links
debug args 7226 step 6
debug args 7226 step 1 1666651367226
debug args 7226 step 2
debug args 7226 step 3
debug x
debug done
debug args 7227 step 4
debug args 7227 step4a /_guide-pages/headings
debug args 7227 step 5 /_guide-pages/headings
debug args 7227 step 6
debug args 7227 step 1 1666651367227
debug args 7227 step 2
debug args 7227 step 3
debug x
debug done
debug args 7228 step 4
debug args 7228 step4a /_guide-pages/table
debug args 7228 step 5 /_guide-pages/table
debug args 7228 step 6
debug args 7228 step 1 1666651367228
debug args 7228 step 2
debug args 7228 step 3
debug x
debug done
debug args 7229 step 4
debug args 7229 step4a /_guide-pages/footnotes
debug args 7229 step 5 /_guide-pages/footnotes
debug args 7229 step 6
debug args 7229 step 1 1666651367229
debug args 7229 step 2
debug args 7229 step 3
debug x
debug done
debug args 7229 step 4
debug args 7229 step4a /_guide-pages/custom-frontmatter
debug args 7229 step 5 /_guide-pages/custom-frontmatter
debug args 7230 step 6
debug args 7230 step 1 1666651367230
debug args 7230 step 2
debug args 7230 step 3
debug x
debug done
debug args 7230 step 4
debug args 7230 step4a /_guide-pages/bullets-and-lists
debug args 7230 step 5 /_guide-pages/bullets-and-lists
debug args 7230 step 6
debug args 7230 step 1 1666651367230
debug args 7231 step 2
debug args 7231 step 3
debug x
debug done
debug args 7231 step 4
debug args 7231 step4a /_guide-pages/bold-italic
debug args 7231 step 5 /_guide-pages/bold-italic
debug args 7231 step 6
debug args 7231 step 1 1666651367231
debug args 7231 step 2
debug args 7231 step 3
debug x
debug done
debug args 7231 step 4
debug args 7231 step4a /_guide-pages/advanced-formatting-color-and-fonts
debug args 7231 step 5 /_guide-pages/advanced-formatting-color-and-fonts
debug args 7232 step 6
debug args 7232 step 1 1666651367232
debug args 7232 step 2
debug args 7232 step 3
debug center <img src="/assets/images/guide-pages/how-to-set-reminders-in-slack-gdoc-kix.lwjmm6p441ux-gdoc.png" title="" alt="img" height="76PT" width="299PT">
debug center HOW TO SET & DELETE<span style='color:rgb(227, 28, 96)'>REMINDERS-V1</span>
debug x
debug done
debug args 7242 step 1 1666651367242
debug args 7242 step 2
debug args 7242 step 3
debug center Centering
debug center  list
debug center Image
debug center <span style='font-size:1.05em;color:rgb(29, 28, 29);background-color:rgb(248, 248, 248)'>n</span><img src="/assets/images/guide-pages/center-and-right-justify-with-other-features-kix.qo7nvgqjcp4e-gdoc.png" title="" alt="img" height="47PT" width="116PT">
debug x
debug done
debug args 7244 step 1 1666651367244
debug args 7244 step 2
debug args 7244 step 3
debug center This is centered text
debug x
debug done
debug args 7244 step 1 1666651367244
debug args 7244 step 2
debug args 7244 step 3
debug center <img src="/assets/images/guide-pages/images-kix.m4hgxr43lors-gdoc.png" title="" alt="img" height="45PT" width="97PT">
debug x
debug done
debug args 7249 step 1 1666651367249
debug args 7249 step 2
debug args 7249 step 3
debug x
debug done
debug args 7249 step 1 1666651367249
debug args 7249 step 2
debug args 7249 step 3
debug x
debug done
debug args 7249 step 1 1666651367249
debug args 7249 step 2
debug args 7249 step 3
debug x
debug done
debug args 7249 step 1 1666651367249
debug args 7249 step 2
debug args 7249 step 3
debug x
debug done
debug args 7250 step 1 1666651367250
debug args 7250 step 2
debug args 7250 step 3
debug x
debug done
debug args 7250 step 1 1666651367250
debug args 7250 step 2
debug args 7250 step 3
debug x
debug done
debug args 7250 step 1 1666651367250
debug args 7250 step 2
debug args 7250 step 3
debug x
debug done
debug args 7250 step 1 1666651367250
debug args 7250 step 2
debug args 7250 step 3
debug x
debug done
debug args 7251 step 1 1666651367251
debug args 7251 step 2
debug args 7251 step 3
debug x
debug done
debug args 7251 step 1 1666651367251
debug args 7251 step 2
debug args 7251 step 3
debug x
debug done
debug args 7251 step 4
debug args 7251 step4a /_guide-pages/how-to-set-reminders-in-slack-gdoc
debug args 7251 step 4
debug args 7251 step4a /_guide-pages/center-and-right-justify-with-other-features
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/center-and-right-justify
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/images
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/paragraphs
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/non-continous-list
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/links
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/headings
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/table
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/footnotes
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/custom-frontmatter
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/bullets-and-lists
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/bold-italic
debug args 7252 step 4
debug args 7252 step4a /_guide-pages/advanced-formatting-color-and-fonts
debug args 7252 step 5 /_guide-pages/how-to-set-reminders-in-slack-gdoc
debug args 7253 step 6
debug args 7253 step 5 /_guide-pages/center-and-right-justify-with-other-features
debug args 7253 step 6
debug args 7253 step 5 /_guide-pages/center-and-right-justify
debug args 7253 step 6
debug args 7253 step 5 /_guide-pages/images
debug args 7253 step 6
debug args 7253 step 5 /_guide-pages/paragraphs
debug args 7254 step 6
debug args 7254 step 5 /_guide-pages/non-continous-list
debug args 7254 step 6
debug args 7254 step 5 /_guide-pages/links
debug args 7254 step 6
debug args 7254 step 5 /_guide-pages/headings
debug args 7254 step 6
debug args 7254 step 5 /_guide-pages/table
debug args 7254 step 6
debug args 7255 step 5 /_guide-pages/footnotes
debug args 7255 step 6
debug args 7255 step 5 /_guide-pages/custom-frontmatter
debug args 7255 step 6
debug args 7255 step 5 /_guide-pages/bullets-and-lists
debug args 7255 step 6
debug args 7255 step 5 /_guide-pages/bold-italic
debug args 7255 step 6
debug args 7255 step 5 /_guide-pages/advanced-formatting-color-and-fonts
debug args 7256 step 6
