DJANGO_SETTINGS_MODULE=core.settings
DJANGO_PORT=8001 # PEOPLE_DEPOT runs on 8000
DATABASE_HOST=localhost
DATABASE_PORT=5433
DJANGO_SUPERUSER=kbadmin
DJANGO_SUPERUSER_EMAIL=$DJANGO_SUPERUSER@fake.com
DJANGO_SUPERUSER_PASSWORD=$DJANGO_SUPERUSER

# PEOPLE_DEPOT_URL="http://localhost:8000"
# COGNITO_AWS_REGION=us-east-2
# COGNITO_DOMAIN=`peopledepot.auth.${COGNITO_AWS_REGION}.amazoncognito.com`;
# COGNITO_USER_POOL_NAME=peopledepot
# COGNITO_USER_POOL=us-east-2_i2EKGBFG1
# COGNITO_CLIENT_ID=35ehknpgi8ul8nfn2undd6ufro
# COGNITO_CLIENT_SECRET=...4sq6msq4vf93bdu...
